<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>
	<!-- title of activity 2 -->
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	<!-- title -->
	<span>For the purpose of this Code, the following terms are defined as follows:</span>
	<h5>Information Technology</h5>
	<!-- header 5 -->
	<p>
		The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its form including, but not limited to, voice, graphics, text, video, data and image.
	</p>
	<!-- first term define -->
	<h5>Information and Technology Professional</h5>
	<!-- header 5 - 2nd term -->
	<p>
		One who develops or provides information technology products and/or services to the public.
	</p>
	<!-- second term define -->
	</body>
</html>